[05:40.93] With all my heart, baby
[05:46.44] I really love the love we share
[05:50.44] I really love you
[05:53.09] What we share is just for two
[05:58.39] With all my heart, baby
[06:03.89] I really love the love we share
[06:07.66] I really love you
[06:10.27] You know how much I care
[06:22.27] 
[06:15.13] With all my heart, baby
[06:20.84] I really love the love we share
[06:24.54] I really love you
[06:27.33] What we share is just for two
[06:32.27] With all my heart, baby
[06:37.79] I really love the love we share
[06:41.61] I really love you
[06:44.55] You know how much I care
[06:56.55] 
[06:49.20] With all my heart, baby
[06:54.78] I really love the love we share
[06:58.66] I really love you
[07:01.37] What we share is just for two
[07:06.67] With all my heart, baby
[07:11.83] I really love the love we share
[07:15.80] I really love you
[07:18.63] You know how much I care
[07:30.63] 
[07:23.50] With all my heart, baby
[07:29.03] I really love the love we share
[07:32.73] I really love you
[07:35.55] What we share is just for two
[07:40.64] With all my heart, baby
[07:45.81] I really love the love we share
[07:50.07] I really love you
[07:52.99] You know how much I care
[08:04.99] 
[07:58.47] Friends of mine
[08:01.70] Search but still ain't never find someone
[08:15.58] Who's old-fashioned
[08:18.66] Tender, sensitive and young
[08:27.69] Ooh, I confess
[08:33.24] What I've discovered
[08:37.92] Right now I've chosen
[08:42.32] The kindest lover
[08:45.79] Please allow me to explain what I've been referring to
[08:55.67] Things a life would tell you
[08:59.04] There for each other
[09:04.56] Take my hand
[09:09.45] And follow
[09:16.04] Let's go wherever, forever lady
[09:21.80] Remember this when its right baby
[09:33.17] One endless love is all you need
[09:49.17] 
[09:45.61] I really love the love we share
[09:49.37] I really love you
[09:52.44] What we share is just for two
[09:57.48] With all my heart
[10:02.61] I really love the love we share
[10:06.45] I really love you
[10:09.52] You know how much I care
[10:14.51] I really
[10:18.51] 
[10:47.77] Hey, with all my heart
[10:53.76] I really love the love we share
[10:57.95] I really love you
[11:00.52] What we share is just for two
[11:05.58] With all my heart, baby
[11:10.83] I really love the love we share
[11:17.40] Really, really love yeah
[11:28.13] I really love the love we share