[00:10.01] 貴方の足が月を蹴った
[00:12.47] 白い砂が夜灯みたいだ
[00:16.01] 貴方は気付いているんだろうか
[00:20.22] 波の向こうに何かあった
[00:22.66] それが何かわからなかった
[00:25.27] 少し寂しい
[00:41.69] 足して、足して、溢れて
[00:52.35] 足して、足している分だけ過ぎて
[01:19.01] 夜の海を二人歩いた
[01:21.46] 月の束が氷雨みたいだ
[01:25.03] 貴方は気付いているんだろうか
[01:29.18] 岩の隙間に何かあった
[01:31.68] それが何かわからなかった
[01:34.22] 少し苦しい
[01:50.64] 足して、足して重ねて
[02:01.24] 足して、足している分だけ過ぎて
[02:22.77] 月の中を生きる日々を
[02:25.59] 月日と誰かが言った
[02:27.85] 月の中で過ごす僕ら
[02:30.44] 言わば月光浴だろうか
[02:33.07] 波を待つ 月を跨ぐ
[02:35.82] 身体は夜灯みたいに白く
[02:55.74] 足して、足して、忘れて
[03:07.56] 足して、足している分だけ増える月日の上で
[03:34.22] 僕らの足が水を蹴った
[03:36.75] 背びれが光って揺らめいた
[03:40.35] 僕らは泳いでいるんだろうか
[03:44.46] 魚の僕は息を吸った
[03:46.98] 貴方もようやく気が付いた
[03:52.19] 月が眩しい